##数据库配置
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=cn.com.ite.eap2.core.hibernate.EapOracle9Dialect
jdbc.url=jdbc:oracle:thin:@192.168.100.33:1521:orcl

jdbc.username=hnjtamis_test
jdbc.password=hnjtamis

jdbc.encrypt=
##附件类型配置
accessory.base.path=accessory
#附件类型名称
accessory.type=single
#允许的文件扩展类型
accessory.type.single.extend=xls|pdf|doc|txt|sql|zip|rar
#允许的文件大小
accessory.type.single.size=50000
##平台是否需要登录,可以的话，未登录时，以guest缺省登录
login.enable=true
##线程池中最大数量
MAX_THREAD_SIZE=30
grabl_pageRecordSize=15
grabl_tabPageHeight=28
grabl_tabPageMaxSize=15
##系统样式：window|outlook
grabl_system_style=outlook
##快捷菜单最大个数
grabl_quick_menu_max=10
##远程调用密码设置
remoteInvode./baseinfo/dic/queryForDicListAction!query.action=ite_eap_xl1100


##redis连接配置
redis.host=192.168.100.32
redis.port=6379
redis.password=ite6409
redis.database=0
redis.maxIdle=300
redis.minIdle=8
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000